<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    tools:context=".RecuperarPasswordActivity">

    <ImageView
        android:id="@+id/ivRecPassword"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:contentDescription="@string/descriptionLogo"
        app:srcCompat="@drawable/logosemfundo" />

    <TextView
        android:id="@+id/tvEmailRecPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:hint="@string/tvPedirEmail"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmailRecPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="@string/hint_userEmail"
        android:inputType="text"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonRecuperarRecPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="recuperarPassword"
            android:text="@string/textRecuperar" />
    </LinearLayout>

</LinearLayout>