<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo"
    tools:context=".EditarDadosPessoaisActivity">

    <ImageView
        android:id="@+id/ivLogoEditDadosPessoais"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:contentDescription="@string/descriptionLogo"
        app:srcCompat="@drawable/removidofundo" />

    <TextView
        android:id="@+id/tvNomeEditarDadosPessoais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/tvInsiraNome"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNomeEditarDadosPessoais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/hintNomeBrindeszorro"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/tvTelefoneEditarDadosPessoais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/tvInsiraTelefone"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTelefoneEditarDadosPessoais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/hintTelefone"
        android:inputType="phone"
        android:minHeight="48dp"
        android:numeric="integer" />

    <TextView
        android:id="@+id/tvNifEditarDadosPessoais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/textViewInsiraNIF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNifEditarDadosPessoais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/hintTelefone"
        android:inputType="number"
        android:minHeight="48dp"
        android:numeric="integer" />

    <TextView
        android:id="@+id/tvMoradaEditarDadosPessoais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/textViewMorada"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etMoradaEditarDadosPessoais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/hintMorada"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/tvCodigoPostalEditarDadosPessoais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/textViewCodPostal"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCodigoPostalEditarDadosPessoais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/hintCodPostal"
        android:inputType="textPostalAddress"
        android:minHeight="48dp"
        android:numeric="integer" />

    <TextView
        android:id="@+id/tvLocalidadeEditarDadosPessoais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/textViewLocalidade"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etLocalidadeEditarDadosPessoais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/hintdescriptionLocalidade"
        android:inputType="text"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancelarEditarDadosPessoais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textCancelar"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/buttonConfirmarEditarDadosPessoais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickConfirmarEditarDadosPessoais"
            android:layout_weight="1"
            android:text="@string/textConfirmar" />
    </LinearLayout>

</LinearLayout>