<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivLogoHome"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@string/descriptionLogo"
        android:src="@drawable/cover1" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/txtHorizontalScrollHome">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageCategoria1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/acessorios_homem"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/imageCategoria2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/agenda" />

            <ImageView
                android:id="@+id/imageCategoria3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mochila" />

            <ImageView
                android:id="@+id/imageCategoria4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/caneta" />
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/lvHomeArtigos"
        android:layout_width="match_parent"
        android:layout_height="315dp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonPerfil"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="@string/nav_Pessoal"
            android:src="@drawable/ic_action_pessoal" />

        <ImageButton
            android:id="@+id/imageButtonCarrinho"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="@string/nav_carrinho"
            android:src="@drawable/ic_action_carrinho" />

        <ImageButton
            android:id="@+id/imageButtonFavorito"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="@string/nav_favoritos"
            android:src="@drawable/ic_action_favorito" />
    </LinearLayout>

</LinearLayout>