<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AvaliacaosActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvNomeArtigoAvaliacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/tv_lvNomeArtigoAvaliacao"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNomeArtigoAvaliacaoApresentado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center|left" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvComentarioAvaliacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/tv_lvComentarioAvaliacao"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvComentarioAvaliacaoApresentado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvClassificacaoAvaliacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/tv_lvClassificacaoAvaliacao"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBarClassificacaoAvaliacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="0.0"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:isIndicator="true"
                android:layout_marginRight="5dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>